# java-mongodb-driver-ferretdb-auth-issue

./: README.md  docker-compose.yml  pom.xml
src/test/java/io/ferretdb/: ReproducerTest.java
